# fcc-spring-boot-jpa

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  pom.xml  prettier-java.md
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/com/freecodecamp/springBootJpa/: HelloController.java  SpringBootJpaApplication.java
src/main/java/com/freecodecamp/springBootJpa/BLL/exceptions/: NoSuchElementFoundException.java
src/main/java/com/freecodecamp/springBootJpa/BLL/mappers/: GenericMapper.java  SchoolsMapper.java  StudentsMapper.java
src/main/java/com/freecodecamp/springBootJpa/BLL/services/: SchoolsService.java  StudentsService.java
src/main/java/com/freecodecamp/springBootJpa/DAL/entities/: SchoolEntity.java  StudentEntity.java  StudentProfileEntity.java
src/main/java/com/freecodecamp/springBootJpa/DAL/repositories/: SchoolsRepository.java  StudentsRepository.java
src/main/java/com/freecodecamp/springBootJpa/PL/controllers/: HelloController.java  (+2 more)
src/main/java/com/freecodecamp/springBootJpa/schools/: SchoolEntity.java  SchoolRequestDto.java  SchoolResponseDto.java  SchoolsController.java  SchoolsMapper.java  SchoolsRepository.java  SchoolsService.java
src/main/java/com/freecodecamp/springBootJpa/students/: StudentEntity.java  StudentRequestDto.java  StudentResponseDto.java  StudentsController.java  StudentsMapper.java  StudentsRepository.java  StudentsService.java
src/main/java/com/freecodecamp/springBootJpa/studentsprofiles/: StudentProfileEntity.java
src/main/java/com/freecodecamp/spring_boot_jpa/: ApplicationConfig.java  HelloController.java  MyFirstClass.java  MyFirstService.java  SpringBootJpaApplication.java
src/main/java/com/freecodecamp/spring_boot_jpa/controllers/: FirstController.java
src/main/java/com/freecodecamp/spring_boot_jpa/dtos/: OrderDto.java
src/main/java/com/freecodecamp/spring_boot_jpa/schools/: SchoolEntity.java  SchoolRequestDto.java  SchoolResponseDto.java  SchoolsController.java  SchoolsMapper.java  SchoolsRepository.java  SchoolsService.java
src/main/java/com/freecodecamp/spring_boot_jpa/students/: StudentEntity.java  StudentRequestDto.java  StudentResponseDto.java  StudentsController.java  StudentsMapper.java  StudentsRepository.java  StudentsService.java
src/main/java/com/freecodecamp/spring_boot_jpa/studentsprofiles/: StudentProfileEntity.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  application.yml  banner.txt  custom-2.yaml  custom.yaml
src/test/java/com/freecodecamp/springBootJpa/: SpringBootJpaApplicationTests.java
src/test/java/com/freecodecamp/springBootJpa/students/: StudentsServiceTest.java
src/test/java/com/freecodecamp/spring_boot_jpa/: SpringBootJpaApplicationTests.java
src/test/java/com/freecodecamp/spring_boot_jpa/students/: StudentsServiceTest.java
(+15 files in other folders)
