
                    $$\       $$\                                             $$$$$$$$\ 
                    \__|      $$ |                                            \____$$  |
 $$$$$$\   $$$$$$$\ $$\  $$$$$$$ | $$$$$$\  $$\   $$\ $$$$$$\$$$$\   $$$$$$$\     $$  / 
 \____$$\ $$  _____|$$ |$$  __$$ |$$  __$$\ $$ |  $$ |$$  _$$  _$$\ $$  _____|   $$  /  
 $$$$$$$ |$$ /      $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |$$ / $$ / $$ |\$$$$$$\    $$  /   
$$  __$$ |$$ |      $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ | $$ | $$ | \____$$\  $$  /    
\$$$$$$$ |\$$$$$$$\ $$ |\$$$$$$$ |$$ |      \$$$$$$  |$$ | $$ | $$ |$$$$$$$  |$$  /     
 \_______| \_______|\__| \_______|\__|       \______/ \__| \__| \__|\_______/ \__/      
                                                                                        
                                                                                        
                                                                                        
Spring Boot & Spring Data JPA – Complete Course                  Spring Boot 3.2.2
